# Comic-Reader

./: README.md
comic-reader-client/: pom.xml  readme.txt
comic-reader-client/src/main/java/: module-info.java
comic-reader-client/src/main/java/it/unipi/panattoni/client/: App.java  HomeController.java  SessioneUtente.java
comic-reader-client/src/main/java/it/unipi/panattoni/client/account/: ChangePasswordController.java  ChangeSecurityController.java  LetturaController.java  LocaleController.java  ManualeController.java  ProfiloController.java
comic-reader-client/src/main/java/it/unipi/panattoni/client/fumetti/: Capitolo.java  ComicController.java  Fumetto.java  Lettura.java  ReadController.java
comic-reader-client/src/main/java/it/unipi/panattoni/client/login/: ChangePasswordController.java  ForgotController.java  LoginController.java  RegisterController.java  Utente.java
comic-reader-client/src/main/resources/CSS/: stelle.css  tabella.css
comic-reader-client/src/main/resources/it/unipi/panattoni/client/: home.fxml
comic-reader-client/src/main/resources/it/unipi/panattoni/client/account/: changepwd.fxml  changesecurity.fxml  lettura.fxml  locale.fxml  manuale.fxml  profilo.fxml
comic-reader-client/src/main/resources/it/unipi/panattoni/client/fumetti/: comic.fxml  read.fxml
comic-reader-client/src/main/resources/it/unipi/panattoni/client/login/: changepwd.fxml  forgot.fxml  login.fxml  register.fxml
comic-reader-server/: nbactions.xml  pom.xml  readme.txt
comic-reader-server/src/main/java/it/unipi/panattoni/server/: Capitolo.java  CapitoloController.java  CapitoloID.java  CapitoloNonEsistenteException.java  CapitoloRepository.java  CodiceRisposta.java  Fumetto.java  FumettoController.java  FumettoNonEsistenteException.java  FumettoRepository.java  GestoreFumetti.java  Lettura.java  LetturaController.java  LetturaID.java  LetturaRepository.java  ServerApplication.java  Utente.java  UtenteController.java  UtenteNonEsistenteException.java  UtenteRepository.java
comic-reader-server/src/main/resources/: application.properties  hibernate.cfg.xml
comic-reader-server/src/test/java/it/unipi/panattoni/server/: ServerApplicationTests.java  UtenteControllerTest.java
